services:
  dev:
    build:
      context: .
    image: bodygraph
    working_dir: /app
    command: npm start
    ports:
      - "8080:8080"
    volumes:
      - ./:/app:delegated                 # монтируем исходники
      - node5_modules:/app/node_modules   # node_modules живут в named volume
      - npm_cache:/root/.npm              # кэш npm (быстрее установка)
    environment:
      - CHOKIDAR_USEPOLLING=true
    stdin_open: true
    tty: true

volumes:
  node5_modules:
  npm_cache:
